zimpl	v       0	x#1#1           	"x#1#1"
zimpl	v       1	x#1#2           	"x#1#2"
zimpl	v       2	x#1#3           	"x#1#3"
zimpl	v       3	x#1#4           	"x#1#4"
zimpl	v       4	x#1#5           	"x#1#5"
zimpl	v       5	x#1#6           	"x#1#6"
zimpl	v       6	x#2#1           	"x#2#1"
zimpl	v       7	x#2#2           	"x#2#2"
zimpl	v       8	x#2#3           	"x#2#3"
zimpl	v       9	x#2#4           	"x#2#4"
zimpl	v      10	x#2#5           	"x#2#5"
zimpl	v      11	x#2#6           	"x#2#6"
zimpl	v      12	x#3#1           	"x#3#1"
zimpl	v      13	x#3#2           	"x#3#2"
zimpl	v      14	x#3#3           	"x#3#3"
zimpl	v      15	x#3#4           	"x#3#4"
zimpl	v      16	x#3#5           	"x#3#5"
zimpl	v      17	x#3#6           	"x#3#6"
zimpl	v      18	x#4#1           	"x#4#1"
zimpl	v      19	x#4#2           	"x#4#2"
zimpl	v      20	x#4#3           	"x#4#3"
zimpl	v      21	x#4#4           	"x#4#4"
zimpl	v      22	x#4#5           	"x#4#5"
zimpl	v      23	x#4#6           	"x#4#6"
zimpl	v      24	y#1#1#1         	"y#1#1#1"
zimpl	v      25	y#1#1#2         	"y#1#1#2"
zimpl	v      26	y#1#1#3         	"y#1#1#3"
zimpl	v      27	y#1#1#4         	"y#1#1#4"
zimpl	v      28	y#1#1#5         	"y#1#1#5"
zimpl	v      29	y#1#1#6         	"y#1#1#6"
zimpl	v      30	y#1#2#1         	"y#1#2#1"
zimpl	v      31	y#1#2#2         	"y#1#2#2"
zimpl	v      32	y#1#2#3         	"y#1#2#3"
zimpl	v      33	y#1#2#4         	"y#1#2#4"
zimpl	v      34	y#1#2#5         	"y#1#2#5"
zimpl	v      35	y#1#2#6         	"y#1#2#6"
zimpl	v      36	y#1#3#1         	"y#1#3#1"
zimpl	v      37	y#1#3#2         	"y#1#3#2"
zimpl	v      38	y#1#3#3         	"y#1#3#3"
zimpl	v      39	y#1#3#4         	"y#1#3#4"
zimpl	v      40	y#1#3#5         	"y#1#3#5"
zimpl	v      41	y#1#3#6         	"y#1#3#6"
zimpl	v      42	y#2#1#1         	"y#2#1#1"
zimpl	v      43	y#2#1#2         	"y#2#1#2"
zimpl	v      44	y#2#1#3         	"y#2#1#3"
zimpl	v      45	y#2#1#4         	"y#2#1#4"
zimpl	v      46	y#2#1#5         	"y#2#1#5"
zimpl	v      47	y#2#1#6         	"y#2#1#6"
zimpl	v      48	y#3#1#1         	"y#3#1#1"
zimpl	v      49	y#3#1#2         	"y#3#1#2"
zimpl	v      50	y#3#1#3         	"y#3#1#3"
zimpl	v      51	y#3#1#4         	"y#3#1#4"
zimpl	v      52	y#3#1#5         	"y#3#1#5"
zimpl	v      53	y#3#1#6         	"y#3#1#6"
zimpl	v      54	y#3#2#1         	"y#3#2#1"
zimpl	v      55	y#3#2#2         	"y#3#2#2"
zimpl	v      56	y#3#2#3         	"y#3#2#3"
zimpl	v      57	y#3#2#4         	"y#3#2#4"
zimpl	v      58	y#3#2#5         	"y#3#2#5"
zimpl	v      59	y#3#2#6         	"y#3#2#6"
zimpl	v      60	y#3#3#1         	"y#3#3#1"
zimpl	v      61	y#3#3#2         	"y#3#3#2"
zimpl	v      62	y#3#3#3         	"y#3#3#3"
zimpl	v      63	y#3#3#4         	"y#3#3#4"
zimpl	v      64	y#3#3#5         	"y#3#3#5"
zimpl	v      65	y#3#3#6         	"y#3#3#6"
zimpl	v      66	y#4#1#1         	"y#4#1#1"
zimpl	v      67	y#4#1#2         	"y#4#1#2"
zimpl	v      68	y#4#1#3         	"y#4#1#3"
zimpl	v      69	y#4#1#4         	"y#4#1#4"
zimpl	v      70	y#4#1#5         	"y#4#1#5"
zimpl	v      71	y#4#1#6         	"y#4#1#6"
zimpl	v      72	y#4#2#1         	"y#4#2#1"
zimpl	v      73	y#4#2#2         	"y#4#2#2"
zimpl	v      74	y#4#2#3         	"y#4#2#3"
zimpl	v      75	y#4#2#4         	"y#4#2#4"
zimpl	v      76	y#4#2#5         	"y#4#2#5"
zimpl	v      77	y#4#2#6         	"y#4#2#6"
zimpl	v      78	z#1#2#1         	"z#1#2#1"
zimpl	v      79	z#1#2#2         	"z#1#2#2"
zimpl	v      80	z#1#3#1         	"z#1#3#1"
zimpl	v      81	z#1#3#2         	"z#1#3#2"
zimpl	v      82	z#1#4#1         	"z#1#4#1"
zimpl	v      83	z#1#5#1         	"z#1#5#1"
zimpl	v      84	z#1#5#2         	"z#1#5#2"
zimpl	v      85	z#1#6#1         	"z#1#6#1"
zimpl	v      86	z#1#6#2         	"z#1#6#2"
zimpl	v      87	z#2#2#1         	"z#2#2#1"
zimpl	v      88	z#2#2#2         	"z#2#2#2"
zimpl	v      89	z#2#3#1         	"z#2#3#1"
zimpl	v      90	z#2#3#2         	"z#2#3#2"
zimpl	v      91	z#2#4#1         	"z#2#4#1"
zimpl	v      92	z#2#5#1         	"z#2#5#1"
zimpl	v      93	z#2#5#2         	"z#2#5#2"
zimpl	v      94	z#2#6#1         	"z#2#6#1"
zimpl	v      95	z#2#6#2         	"z#2#6#2"
zimpl	v      96	z#3#2#1         	"z#3#2#1"
zimpl	v      97	z#3#2#2         	"z#3#2#2"
zimpl	v      98	z#3#3#1         	"z#3#3#1"
zimpl	v      99	z#3#3#2         	"z#3#3#2"
zimpl	v     100	z#3#4#1         	"z#3#4#1"
zimpl	v     101	z#3#5#1         	"z#3#5#1"
zimpl	v     102	z#3#5#2         	"z#3#5#2"
zimpl	v     103	z#3#6#1         	"z#3#6#1"
zimpl	v     104	z#3#6#2         	"z#3#6#2"
zimpl	v     105	z#4#2#1         	"z#4#2#1"
zimpl	v     106	z#4#2#2         	"z#4#2#2"
zimpl	v     107	z#4#3#1         	"z#4#3#1"
zimpl	v     108	z#4#3#2         	"z#4#3#2"
zimpl	v     109	z#4#4#1         	"z#4#4#1"
zimpl	v     110	z#4#5#1         	"z#4#5#1"
zimpl	v     111	z#4#5#2         	"z#4#5#2"
zimpl	v     112	z#4#6#1         	"z#4#6#1"
zimpl	v     113	z#4#6#2         	"z#4#6#2"
zimpl	c       0	RowUniqueStart@0	"RowUniqueStartBlock_1"	0.0000000000000000e+000
zimpl	c       1	RowUniqueStart@1	"RowUniqueStartBlock_2"	0.0000000000000000e+000
zimpl	c       2	RowUniqueStart@2	"RowUniqueStartBlock_3"	0.0000000000000000e+000
zimpl	c       3	RowUniqueStart@3	"RowUniqueStartBlock_4"	0.0000000000000000e+000
zimpl	c       4	RowUniqueStart@4	"RowUniqueStartBlock_5"	0.0000000000000000e+000
zimpl	c       5	RowUniqueStart@5	"RowUniqueStartBlock_6"	0.0000000000000000e+000
zimpl	c       6	RowUniqueStart@6	"RowUniqueStartBlock_7"	0.0000000000000000e+000
zimpl	c       7	RowUniqueStart@7	"RowUniqueStartBlock_8"	0.0000000000000000e+000
zimpl	c       8	RowUniqueStart@8	"RowUniqueStartBlock_9"	0.0000000000000000e+000
zimpl	c       9	RowRestrictRan@9	"RowRestrictRangeBlock_1"	0.0000000000000000e+000
zimpl	c      10	RowRestrictRan@a	"RowRestrictRangeBlock_2"	0.0000000000000000e+000
zimpl	c      11	RowRestrictRan@b	"RowRestrictRangeBlock_3"	0.0000000000000000e+000
zimpl	c      12	RowRestrictRan@c	"RowRestrictRangeBlock_4"	0.0000000000000000e+000
zimpl	c      13	RowRestrictRan@d	"RowRestrictRangeBlock_5"	0.0000000000000000e+000
zimpl	c      14	RowRestrictRan@e	"RowRestrictRangeBlock_6"	0.0000000000000000e+000
zimpl	c      15	RowRestrictRan@f	"RowRestrictRangeBlock_7"	0.0000000000000000e+000
zimpl	c      16	RowRestrictRa@10	"RowRestrictRangeBlock_8"	0.0000000000000000e+000
zimpl	c      17	RowRestrictRa@11	"RowRestrictRangeBlock_9"	0.0000000000000000e+000
zimpl	c      18	RowRestrictRa@12	"RowRestrictRangeBlock_10"	0.0000000000000000e+000
zimpl	c      19	RowRestrictRa@13	"RowRestrictRangeBlock_11"	0.0000000000000000e+000
zimpl	c      20	RowRestrictRa@14	"RowRestrictRangeBlock_12"	0.0000000000000000e+000
zimpl	c      21	RowRestrictRa@15	"RowRestrictRangeBlock_13"	0.0000000000000000e+000
zimpl	c      22	RowRestrictRa@16	"RowRestrictRangeBlock_14"	0.0000000000000000e+000
zimpl	c      23	RowRestrictRa@17	"RowRestrictRangeBlock_15"	0.0000000000000000e+000
zimpl	c      24	RowRestrictRa@18	"RowRestrictRangeBlock_16"	0.0000000000000000e+000
zimpl	c      25	RowRestrictRa@19	"RowRestrictRangeBlock_17"	0.0000000000000000e+000
zimpl	c      26	RowRestrictRa@1a	"RowRestrictRangeBlock_18"	0.0000000000000000e+000
zimpl	c      27	RowRestrictRa@1b	"RowRestrictRangeBlock_19"	0.0000000000000000e+000
zimpl	c      28	RowRestrictRa@1c	"RowRestrictRangeBlock_20"	0.0000000000000000e+000
zimpl	c      29	RowRestrictRa@1d	"RowRestrictRangeBlock_21"	0.0000000000000000e+000
zimpl	c      30	RowRestrictRa@1e	"RowRestrictRangeBlock_22"	0.0000000000000000e+000
zimpl	c      31	RowRestrictRa@1f	"RowRestrictRangeBlock_23"	0.0000000000000000e+000
zimpl	c      32	RowRestrictRa@20	"RowRestrictRangeBlock_24"	0.0000000000000000e+000
zimpl	c      33	RowRestrictRa@21	"RowRestrictRangeBlock_25"	0.0000000000000000e+000
zimpl	c      34	RowRestrictRa@22	"RowRestrictRangeBlock_26"	0.0000000000000000e+000
zimpl	c      35	RowRestrictRa@23	"RowRestrictRangeBlock_27"	0.0000000000000000e+000
zimpl	c      36	RowRestrictRa@24	"RowRestrictRangeBlock_28"	0.0000000000000000e+000
zimpl	c      37	RowRestrictRa@25	"RowRestrictRangeBlock_29"	0.0000000000000000e+000
zimpl	c      38	RowRestrictRa@26	"RowRestrictRangeBlock_30"	0.0000000000000000e+000
zimpl	c      39	RowRestrictRa@27	"RowRestrictRangeBlock_31"	0.0000000000000000e+000
zimpl	c      40	RowRestrictRa@28	"RowRestrictRangeBlock_32"	0.0000000000000000e+000
zimpl	c      41	RowBlockCells_1 	"RowBlockCells_1"	0.0000000000000000e+000
zimpl	c      42	RowBlockCells_2 	"RowBlockCells_2"	0.0000000000000000e+000
zimpl	c      43	RowBlockCells_3 	"RowBlockCells_3"	0.0000000000000000e+000
zimpl	c      44	RowBlockCells_4 	"RowBlockCells_4"	0.0000000000000000e+000
zimpl	c      45	RowBlockCells_5 	"RowBlockCells_5"	0.0000000000000000e+000
zimpl	c      46	RowBlockCells_6 	"RowBlockCells_6"	0.0000000000000000e+000
zimpl	c      47	RowBlockCells_7 	"RowBlockCells_7"	0.0000000000000000e+000
zimpl	c      48	RowBlockCells_8 	"RowBlockCells_8"	0.0000000000000000e+000
zimpl	c      49	RowBlockCells_9 	"RowBlockCells_9"	0.0000000000000000e+000
zimpl	c      50	RowBlockCells_10	"RowBlockCells_10"	0.0000000000000000e+000
zimpl	c      51	RowBlockCells_11	"RowBlockCells_11"	0.0000000000000000e+000
zimpl	c      52	RowBlockCells_12	"RowBlockCells_12"	0.0000000000000000e+000
zimpl	c      53	RowBlockCells_13	"RowBlockCells_13"	0.0000000000000000e+000
zimpl	c      54	RowBlockCells_14	"RowBlockCells_14"	0.0000000000000000e+000
zimpl	c      55	RowBlockCells_15	"RowBlockCells_15"	0.0000000000000000e+000
zimpl	c      56	RowBlockCells_16	"RowBlockCells_16"	0.0000000000000000e+000
zimpl	c      57	RowBlockCells_17	"RowBlockCells_17"	0.0000000000000000e+000
zimpl	c      58	RowBlockCells_18	"RowBlockCells_18"	0.0000000000000000e+000
zimpl	c      59	RowBlockCells_19	"RowBlockCells_19"	0.0000000000000000e+000
zimpl	c      60	RowBlockCells_20	"RowBlockCells_20"	0.0000000000000000e+000
zimpl	c      61	RowBlockCells_21	"RowBlockCells_21"	0.0000000000000000e+000
zimpl	c      62	RowBlockCells_22	"RowBlockCells_22"	0.0000000000000000e+000
zimpl	c      63	RowBlockCells_23	"RowBlockCells_23"	0.0000000000000000e+000
zimpl	c      64	RowBlockCells_24	"RowBlockCells_24"	0.0000000000000000e+000
zimpl	c      65	RowBlockCells_25	"RowBlockCells_25"	0.0000000000000000e+000
zimpl	c      66	RowBlockCells_26	"RowBlockCells_26"	0.0000000000000000e+000
zimpl	c      67	RowBlockCells_27	"RowBlockCells_27"	0.0000000000000000e+000
zimpl	c      68	RowBlockCells_28	"RowBlockCells_28"	0.0000000000000000e+000
zimpl	c      69	RowBlockCells_29	"RowBlockCells_29"	0.0000000000000000e+000
zimpl	c      70	RowBlockCells_30	"RowBlockCells_30"	0.0000000000000000e+000
zimpl	c      71	RowBlockCells_31	"RowBlockCells_31"	0.0000000000000000e+000
zimpl	c      72	RowBlockCells_32	"RowBlockCells_32"	0.0000000000000000e+000
zimpl	c      73	RowBlockCells_33	"RowBlockCells_33"	0.0000000000000000e+000
zimpl	c      74	RowBlockOrder@4a	"RowBlockOrderForward_1"	0.0000000000000000e+000
zimpl	c      75	RowBlockOrder@4b	"RowBlockOrderForward_2"	0.0000000000000000e+000
zimpl	c      76	RowBlockOrder@4c	"RowBlockOrderForward_3"	0.0000000000000000e+000
zimpl	c      77	RowBlockOrder@4d	"RowBlockOrderForward_4"	0.0000000000000000e+000
zimpl	c      78	RowBlockOrder@4e	"RowBlockOrderForward_5"	0.0000000000000000e+000
zimpl	c      79	RowBlockOrder@4f	"RowBlockOrderForward_6"	0.0000000000000000e+000
zimpl	c      80	RowBlockOrder@50	"RowBlockOrderForward_7"	0.0000000000000000e+000
zimpl	c      81	RowBlockOrder@51	"RowBlockOrderForward_8"	0.0000000000000000e+000
zimpl	c      82	RowBlockOrder@52	"RowBlockOrderForward_9"	0.0000000000000000e+000
zimpl	c      83	RowBlockOrder@53	"RowBlockOrderForward_10"	0.0000000000000000e+000
zimpl	c      84	RowBlockOrder@54	"RowBlockOrderForward_11"	0.0000000000000000e+000
zimpl	c      85	RowTotalBlack@55	"RowTotalBlackCells_1"	0.0000000000000000e+000
zimpl	c      86	RowTotalBlack@56	"RowTotalBlackCells_2"	0.0000000000000000e+000
zimpl	c      87	RowTotalBlack@57	"RowTotalBlackCells_3"	0.0000000000000000e+000
zimpl	c      88	RowTotalBlack@58	"RowTotalBlackCells_4"	0.0000000000000000e+000
zimpl	c      89	ColumnEmpty_1   	"ColumnEmpty_1"	0.0000000000000000e+000
zimpl	c      90	ColumnEmpty_2   	"ColumnEmpty_2"	0.0000000000000000e+000
zimpl	c      91	ColumnEmpty_3   	"ColumnEmpty_3"	0.0000000000000000e+000
zimpl	c      92	ColumnEmpty_4   	"ColumnEmpty_4"	0.0000000000000000e+000
zimpl	c      93	ColumnUniqueS@5d	"ColumnUniqueStartBlock_1"	0.0000000000000000e+000
zimpl	c      94	ColumnUniqueS@5e	"ColumnUniqueStartBlock_2"	0.0000000000000000e+000
zimpl	c      95	ColumnUniqueS@5f	"ColumnUniqueStartBlock_3"	0.0000000000000000e+000
zimpl	c      96	ColumnUniqueS@60	"ColumnUniqueStartBlock_4"	0.0000000000000000e+000
zimpl	c      97	ColumnUniqueS@61	"ColumnUniqueStartBlock_5"	0.0000000000000000e+000
zimpl	c      98	ColumnUniqueS@62	"ColumnUniqueStartBlock_6"	0.0000000000000000e+000
zimpl	c      99	ColumnUniqueS@63	"ColumnUniqueStartBlock_7"	0.0000000000000000e+000
zimpl	c     100	ColumnUniqueS@64	"ColumnUniqueStartBlock_8"	0.0000000000000000e+000
zimpl	c     101	ColumnUniqueS@65	"ColumnUniqueStartBlock_9"	0.0000000000000000e+000
zimpl	c     102	ColumnRestric@66	"ColumnRestrictRangeBlock_1"	0.0000000000000000e+000
zimpl	c     103	ColumnRestric@67	"ColumnRestrictRangeBlock_2"	0.0000000000000000e+000
zimpl	c     104	ColumnRestric@68	"ColumnRestrictRangeBlock_3"	0.0000000000000000e+000
zimpl	c     105	ColumnRestric@69	"ColumnRestrictRangeBlock_4"	0.0000000000000000e+000
zimpl	c     106	ColumnRestric@6a	"ColumnRestrictRangeBlock_5"	0.0000000000000000e+000
zimpl	c     107	ColumnRestric@6b	"ColumnRestrictRangeBlock_6"	0.0000000000000000e+000
zimpl	c     108	ColumnRestric@6c	"ColumnRestrictRangeBlock_7"	0.0000000000000000e+000
zimpl	c     109	ColumnRestric@6d	"ColumnRestrictRangeBlock_8"	0.0000000000000000e+000
zimpl	c     110	ColumnRestric@6e	"ColumnRestrictRangeBlock_9"	0.0000000000000000e+000
zimpl	c     111	ColumnRestric@6f	"ColumnRestrictRangeBlock_10"	0.0000000000000000e+000
zimpl	c     112	ColumnRestric@70	"ColumnRestrictRangeBlock_11"	0.0000000000000000e+000
zimpl	c     113	ColumnRestric@71	"ColumnRestrictRangeBlock_12"	0.0000000000000000e+000
zimpl	c     114	ColumnRestric@72	"ColumnRestrictRangeBlock_13"	0.0000000000000000e+000
zimpl	c     115	ColumnRestric@73	"ColumnRestrictRangeBlock_14"	0.0000000000000000e+000
zimpl	c     116	ColumnRestric@74	"ColumnRestrictRangeBlock_15"	0.0000000000000000e+000
zimpl	c     117	ColumnRestric@75	"ColumnRestrictRangeBlock_16"	0.0000000000000000e+000
zimpl	c     118	ColumnRestric@76	"ColumnRestrictRangeBlock_17"	0.0000000000000000e+000
zimpl	c     119	ColumnRestric@77	"ColumnRestrictRangeBlock_18"	0.0000000000000000e+000
zimpl	c     120	ColumnRestric@78	"ColumnRestrictRangeBlock_19"	0.0000000000000000e+000
zimpl	c     121	ColumnRestric@79	"ColumnRestrictRangeBlock_20"	0.0000000000000000e+000
zimpl	c     122	ColumnBlockCe@7a	"ColumnBlockCells_1"	0.0000000000000000e+000
zimpl	c     123	ColumnBlockCe@7b	"ColumnBlockCells_2"	0.0000000000000000e+000
zimpl	c     124	ColumnBlockCe@7c	"ColumnBlockCells_3"	0.0000000000000000e+000
zimpl	c     125	ColumnBlockCe@7d	"ColumnBlockCells_4"	0.0000000000000000e+000
zimpl	c     126	ColumnBlockCe@7e	"ColumnBlockCells_5"	0.0000000000000000e+000
zimpl	c     127	ColumnBlockCe@7f	"ColumnBlockCells_6"	0.0000000000000000e+000
zimpl	c     128	ColumnBlockCe@80	"ColumnBlockCells_7"	0.0000000000000000e+000
zimpl	c     129	ColumnBlockCe@81	"ColumnBlockCells_8"	0.0000000000000000e+000
zimpl	c     130	ColumnBlockCe@82	"ColumnBlockCells_9"	0.0000000000000000e+000
zimpl	c     131	ColumnBlockCe@83	"ColumnBlockCells_10"	0.0000000000000000e+000
zimpl	c     132	ColumnBlockCe@84	"ColumnBlockCells_11"	0.0000000000000000e+000
zimpl	c     133	ColumnBlockCe@85	"ColumnBlockCells_12"	0.0000000000000000e+000
zimpl	c     134	ColumnBlockCe@86	"ColumnBlockCells_13"	0.0000000000000000e+000
zimpl	c     135	ColumnBlockCe@87	"ColumnBlockCells_14"	0.0000000000000000e+000
zimpl	c     136	ColumnBlockCe@88	"ColumnBlockCells_15"	0.0000000000000000e+000
zimpl	c     137	ColumnBlockCe@89	"ColumnBlockCells_16"	0.0000000000000000e+000
zimpl	c     138	ColumnBlockCe@8a	"ColumnBlockCells_17"	0.0000000000000000e+000
zimpl	c     139	ColumnBlockCe@8b	"ColumnBlockCells_18"	0.0000000000000000e+000
zimpl	c     140	ColumnBlockCe@8c	"ColumnBlockCells_19"	0.0000000000000000e+000
zimpl	c     141	ColumnBlockCe@8d	"ColumnBlockCells_20"	0.0000000000000000e+000
zimpl	c     142	ColumnBlockCe@8e	"ColumnBlockCells_21"	0.0000000000000000e+000
zimpl	c     143	ColumnBlockOr@8f	"ColumnBlockOrderForward_1"	0.0000000000000000e+000
zimpl	c     144	ColumnBlockOr@90	"ColumnBlockOrderForward_2"	0.0000000000000000e+000
zimpl	c     145	ColumnBlockOr@91	"ColumnBlockOrderForward_3"	0.0000000000000000e+000
zimpl	c     146	ColumnBlockOr@92	"ColumnBlockOrderForward_4"	0.0000000000000000e+000
zimpl	c     147	ColumnBlockOr@93	"ColumnBlockOrderForward_5"	0.0000000000000000e+000
zimpl	c     148	ColumnBlockOr@94	"ColumnBlockOrderForward_6"	0.0000000000000000e+000
zimpl	c     149	ColumnBlockOr@95	"ColumnBlockOrderForward_7"	0.0000000000000000e+000
zimpl	c     150	ColumnTotalBl@96	"ColumnTotalBlackCells_1"	0.0000000000000000e+000
zimpl	c     151	ColumnTotalBl@97	"ColumnTotalBlackCells_2"	0.0000000000000000e+000
zimpl	c     152	ColumnTotalBl@98	"ColumnTotalBlackCells_3"	0.0000000000000000e+000
zimpl	c     153	ColumnTotalBl@99	"ColumnTotalBlackCells_4"	0.0000000000000000e+000
zimpl	c     154	ColumnTotalBl@9a	"ColumnTotalBlackCells_5"	0.0000000000000000e+000
